# This is the control-section
[${Control}]
# Path to logfile.  Recommended use of {YMD} (append to daily file) or {TSM} (file per run)
Logfile = logs\{YMD} ${Command}.log
# This flag is passed to your command.
Preview = False
# Identifies the command to run by name or id
Execute = run

# This is a command-section
[${Command}:run]
# Add any command parameters
MyParam=Some custom value
